{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RouteOptions": {
    "BrasilApi": {
      "BaseUrl": "https://brasilapi.com.br/api",
      "DadosCnpj": "/cnpj/v1/{0}",
      "DadosCep": "/cep/v2/{0}"
    },
    "ViaCep": {
      "BaseUrl": "https://viacep.com.br/ws",
      "DadosCep": "/{0}/json/"
    }
  },
  "InfrasctructureOptions": {
    "ResilienciaConfig": {
      "Servicos": {
        "ServicoPrincipal": "BrasilApi",
        "ServicoFallback": "ViaCep"
      },
      "RetryCount": 2
    },
    "SerilogConfig": {
      "Path": "D:\\repos\\TL.Shipay.Project\\FileLogs"
    }
  }
}

